Obj_SignUp=linkText@@@Sign Up
Obj_Arrow=xpath@@@//span[@class='select2-arrow']
Obj_Prefix=xpath@@@//li//div[contains(text(),'Ms.')]
Obj_textbox_FirstName=id@@@firstname
Obj_textbox_SecondName=id@@@secondname
Obj_Select_Country=id@@@s2id_autogen6_search
Obj_SelectDrpDwn_Country=xpath@@@//div//span[@class='select2-match']
Obj_Select_APFNetwork=id@@@s2id_autogen5_search
Obj_Select_APFNetwork_Indonesia=xpath@@@//div[contains(text(),'AgriProFocus Indonesia')]
Obj_textbox_Email=id@@@email
Obj_Select_CountryCode=id@@@s2id_autogen10_search
Obj_Select_CountryCode_+91=xpath@@@//span[contains(text(),'+91')]
Obj_textbox_Mobile=id@@@Registration_mobile
Obj_textbox_Password=id@@@choose
Obj_textbox_ConfirmPassword=id@@@confirm
Obj_Checkbox_Newletter=id@@@newsletter
Obj_Button_CreateAccount=xpath@@@//button[@class='btn btn-default btn-submit']
Obj_AccountCreate_Msg=xpath@@@//div[@class='panel-body']
Obj_LogIn=linkText@@@Log In
Obj_textbox_LoginPassword=id@@@password
Obj_Button_Login=xpath@@@//button[@name='yt0']
Obj_WelcomeNote=xpath@@@//button[@class='btn btn-primary btn-xs bootstro-finish-btn']
Obj_UserProfile=xpath@@@//li[@class='dropdown hidden-xs']
Obj_LogOut=linkText@@@Log Out
Obj_WritePost=linkText@@@Write a Post
Obj_PostMsg=xpath@@@//div[@data-placeholder='Share an update']
Obj_1=xpath@@@//div[@class='select2-container select2-container-multi countries-selector form-control']
Obj_TagPost=id@@@s2id_autogen2
Obj_uploadButton=xpath@@@//a//span[@class='fa fa-paperclip']
Obj_uploadFile=name@@@postFile
obj_postButton=xpath@@@//a[@class='btn btn-default btn-submit col-lg-8 col-md-2 col-sm-3 col-xs-6 post-save-button post-submit bootstro']
Obj_LoadingImg=xpath@@@//img[@src='http://stage.apf.activatemedia.com/themes/classic/images/select2-spinner.gif']
Obj_ErrorMsg=xpath@@@//div[@id='message']
Obj_UpdatePostTime=xpath@@@//small[contains(text(),'Posted')]



